{
  "name": "makedifference",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon server.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@graphql-tools/schema": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "graphql-modules": "^2.1.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.11.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.20",
    "shortid": "^2.2.16",
    "ts-node": "^10.9.1",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.3",
    "typescript": "^5.0.3"
  }
}
